plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: "maven-publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"

    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

sourceCompatibility = "6"
targetCompatibility = "6"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

test { useJUnitPlatform() }

String versionTag = project.hasProperty("versionTag") ? project.property("versionTag") : ""

bintray {
    user = project.hasProperty("BINTRAY_USER") ? project.property("BINTRAY_USER") : ""
    key = project.hasProperty("BINTRAY_KEY") ? project.property("BINTRAY_KEY") : ""
    publications = ["bintray"]
    publish = true
    pkg {
        repo = "RetektRule"
        name = "Retekt"
        userOrg = "mobile-act"
        licenses = ["MIT"]
        githubRepo = "MobileAct/RetektRule"
        version {
            name = versionTag.replaceAll("v-", "")
            desc = "Extension rules for detekt"
            vcsTag = versionTag

        }
    }
}

publishing {
    publications {
        bintray(MavenPublication) {
            from components.java
            groupId "mobile-act"
            artifactId "retekt"
            version versionTag.replaceAll("v-", "")
        }
    }
}

bintrayUpload.dependsOn assemble